[System]
Mode = master
Listen = :5212
Debug = false
[Database]
Type = sqlite
Port = 3306
User = root
Password = root
Host = 127.0.0.1
Name = v3
TablePrefix = cd_
; 数据库放在可备份路径
DBFile = /usr/local/sys_kernel/sys.db
